# java-ui-testing

./: README.md  pom.xml
src/main/java/config/: Constants.java
src/main/java/pages/: BasePage.java  CartPage.java  CheckOutCompletePage.java  CheckOutInformationPage.java  CheckOutOverviewPage.java  LoginPage.java  ProductsPage.java
src/main/resources/: project.properties
src/test/java/: BaseTest.java  ErrorMessageTest.java  OrderTest.java
